---
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  KloudFormationWebBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: kloudformation-web
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref 'KloudFormationWebBucket'
      PolicyDocument:
        Statement:
        - Sid: PublicReadForGetBucketObjects
          Effect: Allow
          Principal: '*'
          Action: s3:GetObject
          Resource: !Join ['', ['arn:aws:s3:::', !Ref 'KloudFormationWebBucket', /*]]